server {
    listen 80;
    listen 443 ssl; #云服务器请开始443端口
    #替换
    server_name www.your_website.com;
    root /var/www/html/laravel/public;

    #配置SSL证书，替换
    #ssl_certificate  conf.d/cert/your_cert_file.pem;
    #ssl_certificate_key conf.d/cert/your_cert_file.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    #表示使用的加密套件的类型。
    #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; 
    #ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}