server {
    listen 80;
    #listen 443 ssl; #云服务器请开始443端口
    #替换
    server_name thinkphp.test;
    root /var/www/html/thinkphp/public;

    #配置SSL证书，替换
    #ssl_certificate  conf.d/cert/your_cert_file.pem;
    #ssl_certificate_key conf.d/cert/your_cert_file.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    #表示使用的加密套件的类型。
    #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; 
    #ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # 分片上传大小限制
    client_max_body_size 100m;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
	if (!-e $request_filename){
		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	}
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php; 

    #location ~ ^(.+\.php)(.*)$ {
	    #fastcgi_pass php_seven:9000;
	#fastcgi_split_path_info ^(.+\.php)(.*)$;
	#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#fastcgi_param PATH_INFO $fastcgi_path_info;
	#include fastcgi_params;
	# }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass php_seven:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param  QUERY_STRING       $query_string;
	    fastcgi_param  REQUEST_METHOD     $request_method;
	    fastcgi_param  CONTENT_TYPE       $content_type;
	    fastcgi_param  CONTENT_LENGTH     $content_length;

	    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
	    fastcgi_param  REQUEST_URI        $request_uri;
	    fastcgi_param  DOCUMENT_URI       $document_uri;
	    fastcgi_param  DOCUMENT_ROOT      $document_root;
	    fastcgi_param  SERVER_PROTOCOL    $server_protocol;
	    fastcgi_param  REQUEST_SCHEME     $scheme;
	    fastcgi_param  HTTPS              $https if_not_empty;

	    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
	    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

	    fastcgi_param  REMOTE_ADDR        $remote_addr;
	    fastcgi_param  REMOTE_PORT        $remote_port;
	    fastcgi_param  SERVER_ADDR        $server_addr;
	    fastcgi_param  SERVER_PORT        $server_port;
	    fastcgi_param  SERVER_NAME        $server_name;

	# PHP only, required if PHP was built with --enable-force-cgi-redirect
	    fastcgi_param  REDIRECT_STATUS    200;

	    set $real_script_name $fastcgi_script_name;
	    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
	    	set $real_script_name $1;
	    	set $path_info $2;
	     }
        
	    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	    fastcgi_param SCRIPT_NAME $real_script_name;
	    fastcgi_param PATH_INFO $path_info;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
