[tag]
NGINX=nginx:1.21.6
MYSQL=mysql:8.0.28
REDIS=redis:6.2.6
PHP_MASTER=xgbnl/php:8.1.3-fpm
PHP_SUB=xgbnl/php-sub

[mysql]
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=laravel
MYSQL_USER=guest
MYSQL_PASSWORD=bcrypt
DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password
CHARACTER_SET_SERVER=utf8mb4
COLLATION_SERVER=utf8mb4_general_ci
EXPLICIT_DEFAULTS_FOR_TIMESTAMP=off
DEFAULT_STORAGE_ENGINE=INNODB
SQL_MODE=

[database store]
MYSQL_DATA_STORE=./database/mysql
REDIS_DATA_STORE=./database/redis

[work path]
WEB_DIR=./www
CONTAINER_DIR=/var/www/html

[nginx]
NGINX_CONFIG_DIR=./config/nginx

[timezone]
TZ=Asia/Shanghai
