TZ=Asia/Shanghai

# [image]
NGINX=nginx:1.23.2-alpine
MYSQL=mysql:8.0.31
REDIS=redis:7.0.5-alpine
PHP=xgbnl/php:8.2.0-fpm

# [mysql]
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=laravel
MYSQL_USER=guest
MYSQL_PASSWORD=bcrypt
DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password
CHARACTER_SET_SERVER=utf8mb4
COLLATION_SERVER=utf8mb4_general_ci
EXPLICIT_DEFAULTS_FOR_TIMESTAMP=off
DEFAULT_STORAGE_ENGINE=INNODB
MYSQL_DATA_STORE=./database/mysql
SQL_MODE='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'

# [redis]
REDIS_DATA_STORE=./database/redis

# [path]
WORK_PATH=./www
CONTAINER_WORK_PATH=/var/www/html

# [nginx]
NGINX_CONFIG_DIR=./config/nginx

# [redis config]
REDIS_CONFIG_DIR=./config/redis/redis.conf

# 指定redis日志文件
REDIS_LOG_FILE=./database/redis/redis.log

