; https://github.com/docker-library/php/issues/878#issuecomment-938595965

; Maximum size of POST data that PHP will accept.
post_max_size = 105M

; Maximum allowed size for uploaded files.
upload_max_filesize = 100M
