[program:example]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/laravel/artisan queue:work redis --queue=your_queue_name --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile= /var/www/html/laravel/storage/supervisor/worker.log
stopwaitsecs=3600